# RunGroopApp

RunGroopApp/API/: API.csproj  ClaimsPrincipalExtensions.cs  Program.cs
RunGroopApp/API/Controllers/: AccountController.cs  ClubController.cs  DashboardController.cs  HomeController.cs  RaceController.cs  UserController.cs
RunGroopApp/API/Data/: DataContext.cs  UserRoles.cs  seed.cs
RunGroopApp/API/Data/Enum/: ClubCategory.cs  RaceCategory.cs
RunGroopApp/API/Data/Migrations/: 20230924084347_InitialCreate.Designer.cs  20230924084347_InitialCreate.cs  20230927070954_IdentityAdded.Designer.cs  20230927070954_IdentityAdded.cs  20230928031558_NullAddressFix.Designer.cs  20230928031558_NullAddressFix.cs  20230929032901_CityStateImageAdded.Designer.cs  20230929032901_CityStateImageAdded.cs  (+1 more)
RunGroopApp/API/Helpers/: IPInfo.cs
RunGroopApp/API/Interfaces/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IRaceRepository.cs  IUserRepository.cs
RunGroopApp/API/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs  Race.cs
RunGroopApp/API/Properties/: launchSettings.json
RunGroopApp/API/Repositories/: ClubRepository.cs  DashboardRepository.cs  RaceRepository.cs  UserRepository.cs
RunGroopApp/API/Services/: PhotoService.cs
RunGroopApp/API/ViewModels/: CreateClubViewModel.cs  CreateRaceViewModel.cs  DashboardViewModel.cs  EditClubViewModel.cs  EditRaceViewModel.cs  EditUserDashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
RunGroopApp/API/Views/: Views.cshtml.cs
(+27 files in other folders)
